NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb://malikqaiser:nevermight@ac-0cjlem9-shard-00-00.ved3pto.mongodb.net:27017,ac-0cjlem9-shard-00-01.ved3pto.mongodb.net:27017,ac-0cjlem9-shard-00-02.ved3pto.mongodb.net:27017/flex-living?ssl=true&replicaSet=atlas-tn0tbr-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = ZXCASDASDSDCZLNKJBASBDAJSNZZXCZXBKB13123123123123

JWT_EXPIRE = 1 day

# RENTAL UNITED
RENTAL_UNITED_URL = https://rm.rentalsunited.com/api/Handler.ashx
RENTAL_UNITED_USERNAME = sid@theflexliving.com
RENTAL_UNITED_PASSWORD = Rentals2023!
RENTAL_UNITED_DATE_FROM = 2013-08-17 14:00:00
RENTAL_UNITED_DATE_TO = 2024-01-21 14:20:00
RENTAL_UNITED_LOCATION_TO = 0

# MONDAY
MONDAY_URL = https://api.monday.com/v2
MONDAY_AUTHORIZATION_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI0NTg1NDM0NiwiYWFpIjoxMSwidWlkIjo0MDk2NzM3OCwiaWFkIjoiMjAyMy0wMy0yMVQxNjozNzoxNy4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTU5NTUzMDQsInJnbiI6ImV1YzEifQ.Q09Mg3Y4-xAdx_o5XojmtMsEd0DYLTHaFt6o9dTfK6M
